# check if data is already mounted by debugging feature or fstab
mountpoint /data
if [ $? -ne 0 ]; then
	mount -o bind,nosuid,nodev,noexec /mnt/userdata /data
fi

mkdir -p /data/logs

#now modules partition is mounted
echo "Waiting for devices"
for i in {1..4}; do
	echo -n "."
	scan_devices
done

mount -a

mkdir -p /var/volatile/tmp

for suffix in conf sig cert; do
	if [ ! -f "/data/cml/containers/00000000-0000-0000-0000-000000000000.$suffix" ]; then
		cp /data/cml/containers_templates/00000000-0000-0000-0000-000000000000.$suffix /data/cml/containers/00000000-0000-0000-0000-000000000000.$suffix
	fi
done

export PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
