BBPATH := "${BBPATH}:${LAYERDIR}" 

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
           ${LAYERDIR}/recipes-*/*/*.bbappend \
	   ${LAYERDIR}/images/*.bb*"


BBFILE_COLLECTIONS += "gyroidos-layer"
BBFILE_PATTERN_gyroidos-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_gyroidos-layer := "8"

LAYERDEPENDS_gyroidos-layer = "virtualization-layer"

# needed to do iextract tar.xz files in do_fetch
HOSTTOOLS += " xz ssh-keygen "
HOSTTOOLS_NONFATAL += " yarn node nodejs java npm "

LAYERSERIES_COMPAT_gyroidos-layer += "kirkstone"
