# lib file for dependent functions
LIB_FILE="provisioning_lib.sh"

#ssig root CA files
#ssig root CA sign index file
SSIG_ROOTCA_INDEX_FILE="ssig_rootca_index.txt"
#ssig root CA sign serial file
SSIG_ROOTCA_SERIAL_FILE="ssig_rootca_serial.txt"
#ssig root CA config file
SSIG_ROOTCA_CONFIG="openssl-dockerlocal-rootca.cnf"
#ssig root CA cert file
SSIG_ROOTCA_CERT="ssig_rootca.cert"
#ssig root CA key file
SSIG_ROOTCA_KEY="ssig_rootca.key"

#ssig sub CA sign index file
SSIG_SUBCA_INDEX_FILE="ssig_subca_index.txt"
#ssig sub CA sign serial file
SSIG_SUBCA_SERIAL_FILE="ssig_subca_serial.txt"
#ssig sub CA config file
SSIG_SUBCA_CONFIG="openssl-dockerlocal-subca.cnf"
#ssig sub CA csr file
SSIG_SUBCA_CSR="ssig_subca.csr"
#ssig sub CA cert file
SSIG_SUBCA_CERT="ssig_subca.cert"
#ssig sub CA key file
SSIG_SUBCA_KEY="ssig_subca.key"

#SSIG certificate files
SSIG_CONFIG="openssl-dockerlocal-ssig.cnf"
SSIG_CSR="dockerlocal-ssig.csr"
SSIG_CERT="dockerlocal-ssig.cert"
SSIG_KEY="dockerlocal-ssig.key"

#cert key size
KEY_SIZE="4096"

#root CA validity in days
DAYS_VALID="3650"
