require conf/distro/poky-tiny.conf
DISTRO = "cml-base"
DISTRO_NAME = "GyroidOS CML (CML Base Distribution)"
DISTRO_VERSION:prepend = "0.9-"
MAINTAINER = "GyroidOS <gyroidos@aisec.fraunhofer.de>"
DISTROOVERRIDES = "poky-tiny:cml-base"
TARGET_VENDOR = "-gyroidos"

INITRAMFS_MAXSIZE = '${@oe.utils.vartrue('DEVELOPMENT_BUILD', "350000", "35000", d)}'

PACKAGECONFIG:remove:pn-gdb = "python"
