require conf/distro/poky.conf
DISTRO = "core-ref"
DISTRO_NAME = "GyroidOS Core (Core Reference Distro)"
DISTRO_VERSION:prepend = "1.1-"
MAINTAINER = "GyroidOS <gyroidos@aisec.fraunhofer.de>"
DISTROOVERRIDES = "poky:core-ref"
TARGET_VENDOR = "-gyroidos"
