require conf/distro/poky.conf
DISTRO = "gyroidos-core"
DISTRO_NAME = "GyroidOS Core (Core Reference Distro)"
DISTRO_VERSION:prepend = "0.9-"
MAINTAINER = "GyroidOS <gyroidos@aisec.fraunhofer.de>"
DISTROOVERRIDES = "poky:gyroidos-core"
TARGET_VENDOR = "-gyroidos"
