require conf/distro/poky-tiny.conf
DISTRO = "gyroidos-cml"
DISTRO_NAME = "GyroidOS CML (CML Base Distribution)"
DISTRO_VERSION:prepend = "0.9-"
MAINTAINER = "GyroidOS <gyroidos@aisec.fraunhofer.de>"
DISTROOVERRIDES = "poky-tiny:gyroidos-cml"
TARGET_VENDOR = "-gyroidos"

INITRAMFS_MAXSIZE = '${@oe.utils.vartrue('DEVELOPMENT_BUILD', "200000", "150000", d)}'
